/* https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grid_skills */

/* 1 */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* 2 */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  z-index: 1;
}

.item2 {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

/* 3 */

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  grid-template-areas:
    'one one'
    'two three'
    '. four';
}

.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}

/* 4 */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
