<!-- https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Writing_Modes_Tasks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Writing Modes Task 3: Logical Margin, Border, Padding</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        width: 150px;
        height: 150px;
        border-top: 5px solid rebeccapurple;
        border-right: 5px solid grey;
        border-bottom: 5px dotted red;
        border-left: 5px dotted blue;
        padding-top: 40px;
        margin-bottom: 30px;
      }
      .vertical {
        writing-mode: vertical-rl;
        inline-size: 150px;
        block-size: 150px;
        border-block-start: 5px solid rebeccapurple;
        border-inline-end: 5px solid grey;
        border-block-end: 5px dotted red;
        border-inline-start: 5px dotted blue;
        padding-block-start: 40px;
        margin-block-end: 30px;
        padding-inline-start: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">Horizontal.</div>
    <div class="box vertical">Vertical.</div>
  </body>
</html>
